# security-manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/asu/security/: ErrorCode.java  Main.java
src/main/java/me/asu/security/cmd/: AddEntityCmd.java  Command.java  CpValToClipboardCmd.java  CreateDbCmd.java  DeleteEntityCmd.java  EditorCmd.java  FileDecryptCmd.java  FileEncryptCmd.java  RandomCmd.java  ShowEntityCmd.java
src/main/java/me/asu/security/db/: Field.java  Item.java  SecurityDb.java
src/main/java/me/asu/security/simplejavatexteditor/: About.java  AutoComplete.java  Find.java  HighlightText.java  Icons.java  LnSep.java  PasswordPanel.java  SimpleJavaTextEditor.java  SupportedKeywords.java  UI.java
src/main/java/me/asu/security/util/: AutoClipboard.java  GUITools.java  GetOpt.java  GzipUtils.java  PBEUtils.java  StringUtils.java  Wildcard.java  XmlUtils.java
src/test/java/: ColorPane.java  ShowCharset.java  Test.java
src/test/resources/: a.txt  sample.db  sample.db.xml  sample2.db
